<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_category_search">
        <SeekBarPreference
            android:title="Min rating"
            android:key="pref_min_rating"
            android:max="10"
            app:showSeekBarValue="true" />

        <CheckBoxPreference
            android:title="Include Adult Results"
            android:key="pref_include_adult_key"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:title="Number of results"
            android:key="pref_no_results_key"
            android:max="20"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

</PreferenceScreen>