<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_category_search">
        <ListPreference
            android:title="Minimum IMDB Stars"
            android:key="pref_min_stars_key"
            android:entries="@array/pref_star_choices"
            android:entryValues="@array/pref_star_values"
            android:defaultValue="One"
            android:dialogTitle="Minimum IMDB Stars"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:title="Minimum Rating"
            android:key="pref_min_rating_key"
            android:entries="@array/pref_rating_choices"
            android:entryValues="@array/pref_rating_values"
            android:defaultValue="G"
            android:dialogTitle="Minimum Rating"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:title="Number of results"
            android:key="pref_no_results_key"
            android:max="20"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

</PreferenceScreen>